{
  "name": "OpenClaw Sandbox",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-18-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "forwardPorts": [3000, 8080, 9000],
  "postCreateCommand": "npm install -g openclaw",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-json"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}